HASURA_PROJECT_ENDPOINT=
HASURA_ADMIN_SECRET=
#Prometheus
PROM_IMAGE=prom/prometheus:v2.44.0
PROM_PORT=9090
# Grafana
GRAFANA_IMAGE=grafana/grafana:9.5.2
GRAFANA_PORT=4000
GRAFANA_ADMIN_PASSWORD=admin