GRAPHQL_ENDPOINT=https://right-malamute-53.hasura.app/v1/graphql
HASURA_ADMIN_SECRET=
TEST_DURATION=10
STARTING_ARRIVAL_RATE=1
ENDING_ARRIVAL_RATE=10
MAXIMUM_VIRTUAL_USER=100
TEST_NAME=hts_test1
PUSHGATEWAY=http://localhost:9091/
QUERY_FILE=hsc_query.graphql
SERVICE_NAME=HSC
